Views/SettingsView.xaml

<UserControl x:Class="Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="15 5 0 0"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
        </Style>
        <Style TargetType="WrapPanel" x:Key="WrapStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 3 0 3"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="12 0 0 0"></Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1 0 0 0 " BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>


            <Border Style="{StaticResource BorderStyle}" Grid.Row="0">
                <StackPanel Style="{StaticResource StackStyle}" >
                    <TextBlock Style="{StaticResource TextStyle}">Cieniowanie</TextBlock>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton IsChecked="{Binding Settings.IsPhong}" GroupName="Phong">Phong</RadioButton>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton IsChecked="{Binding Settings.IsGouraud}" GroupName="Phong">Gouraud</RadioButton>
                    </WrapPanel>
                </StackPanel>
            </Border>


            <Border Style="{StaticResource BorderStyle}" Grid.Row="1">
                <StackPanel Style="{StaticResource StackStyle}" >
                    <TextBlock Style="{StaticResource TextStyle}">Kamera</TextBlock>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton IsChecked="{Binding Settings.IsStatic}" GroupName="Camera">Statyczna</RadioButton>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton  IsChecked="{Binding Settings.IsObserving}" GroupName="Camera">Obserwująca</RadioButton>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton IsChecked="{Binding Settings.IsMoving}" GroupName="Camera">Podążająca</RadioButton>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderStyle}"  Grid.Row="2">
                <StackPanel Style="{StaticResource StackStyle}" >
                    <TextBlock Style="{StaticResource TextStyle}">Wpływ czynników</TextBlock>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="3 0 0 0" > Model rozproszony:</TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                        <Slider Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding Settings.LambertRate}" Width="80"></Slider>
                        <TextBlock Margin="5 0 0 0 " FontSize="10" > 1</TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="3 0 0 0" > Model zwierciadlany:</TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                        <Slider Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding Settings.PhongRate}" Width="80"></Slider>
                        <TextBlock Margin="5 0 0 0 " FontSize="10" > 1</TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="3 0 0 0" > m =</TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="10"> 10</TextBlock>
                        <Slider Minimum="10" Maximum="100" TickFrequency="1" Value="{Binding Settings.MPhong}" Width="80"></Slider>
                        <TextBlock  FontSize="10" > 100</TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="3 0 0 0" >Ambient =</TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                        <Slider Minimum="0" Maximum="0.05" TickFrequency="0.005" Value="{Binding Settings.Ambient}" Width="80"></Slider>
                        <TextBlock  FontSize="10" > 0.3</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderStyle}"  Grid.Row="3">
                <StackPanel Style="{StaticResource StackStyle}" >
                    <TextBlock Style="{StaticResource TextStyle}">Noc/Dzień</TextBlock>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="10 0 0 0" FontSize="10"> Noc</TextBlock>
                        <Slider Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding Settings.DayFactor}" Width="80"></Slider>
                        <TextBlock Margin="5 0 0 0 " FontSize="10" > Dzień</TextBlock>
                    </WrapPanel>
                    <TextBlock Style="{StaticResource TextStyle}">Jakość</TextBlock>
                    <WrapPanel Style="{StaticResource WrapStyle}">
                        <TextBlock Margin="10 0 0 0" FontSize="10"> Szybkość</TextBlock>
                        <Slider Minimum="200" Maximum="1000" TickFrequency="100" Value="{Binding Settings.Width}" Width="80"></Slider>
                        <TextBlock Margin="5 0 0 0 " FontSize="10" > Jakość</TextBlock>
                    </WrapPanel>

                </StackPanel>

            </Border>


        </Grid>
    </Border>
</UserControl>
